# Server
PORT=4000
CORS_ORIGIN=https://holidayvillasks.com

# BKT – 3D Pay Hosting (PROD)
BKT_CLIENT_ID=530061270
BKT_STORE_KEY=SKEY3319
BKT_STORE_TYPE=3D_PAY_HOSTING
BKT_CURRENCY=978

# Gate URLs
BKT_3D_GATE=https://pgw.bkt-ks.com/fim/est3Dgate
BKT_OK_URL=https://holidayvillasbackend.onrender.com/api/payments/ok
BKT_FAIL_URL=https://holidayvillasbackend.onrender.com/api/payments/fail

# Frontend return
FRONT_OK=https://holidayvillasks.com/#/payment/success
FRONT_FAIL=https://holidayvillasks.com/#/payment/fail

# BKT API (nëse e përdor)
BKT_API_USERNAME=holidayapi
BKT_API_PASSWORD=TEmp.193048@
BKT_API_URL=https://pgw.bkt-ks.com/fim/api
