PORT=4000
CORS_ORIGIN=https://holidayvillasks.com

NESTPAY_CLIENT_ID=530000066
NESTPAY_STORE_KEY=SKEY0066
NESTPAY_GATEWAY=https://torus-stage-bktkosova.asseco-see.com.tr/fim/est3Dgate

BASE_URL=https://holidayvillasks.com   # kjo adresohet publikisht nga Payten
CURRENCY=978
LANG=EN
