PORT=4000
CORS_ORIGIN=https://holidayvillasks.com

BKT_CLIENT_ID=530061270
BKT_STORE_KEY=SKEY3319
BKT_3D_GATE=https://pgw.bkt-ks.com/fim/est3Dgate

BKT_OK_URL=https://holidayvillasbackend.onrender.com/api/payments/ok
BKT_FAIL_URL=https://holidayvillasbackend.onrender.com/api/payments/fail

FRONT_OK=https://holidayvillasks.com/#/payment/success
FRONT_FAIL=https://holidayvillasks.com/#/payment/fail
