# MySQL connection string for Prisma
DATABASE_URL="mysql://illyrian:illyrian123@localhost:3306/hollidayvilla"

BKT_CLIENT_ID=530061270
BKT_STORE_KEY=SKEY3319
BKT_3D_GATE=https://pgw.bkt-ks.com/fim/est3Dgate
BKT_OK_URL=https://holidayvillasbackend.onrender.com/api/payments/ok
BKT_FAIL_URL=https://holidayvillasbackend.onrender.com/api/payments/fail

FRONT_OK=https://holidayvillasks.com/#/payment/success
FRONT_FAIL=https://holidayvillasks.com/#/payment/fail

CORS_ORIGIN=https://holidayvillasks.com


PORT=4000
NODE_ENV=production
FRONT_ORIGIN=https://holidayvillasks.com

# Email configuration
EMAIL_USER=holidayvillas.ks@gmail.com
EMAIL_PASS=your_email_password_here

JWT_SECRET="ndrysho_ket_secret"